*************************************************************
FileName = BLDC_BridgeBoard_V1_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Int2 (V12)
      File : BLDC_BridgeBoard_V1_PCB.G2

    Adding Layer      : Int2 (V12)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLDC_BridgeBoard_V1_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BLDC_BridgeBoard_V1_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BLDC_BridgeBoard_V1_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLDC_BridgeBoard_V1_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D57
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BLDC_BridgeBoard_V1_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D61
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : BLDC_BridgeBoard_V1_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLDC_BridgeBoard_V1_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLDC_BridgeBoard_V1_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLDC_BridgeBoard_V1_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BLDC_BridgeBoard_V1_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BLDC_BridgeBoard_V1_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : BLDC_BridgeBoard_V1_PCB.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : BLDC_BridgeBoard_V1_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLDC_BridgeBoard_V1_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BLDC_BridgeBoard_V1_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BLDC_BridgeBoard_V1_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D58
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BLDC_BridgeBoard_V1_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : BLDC_BridgeBoard_V1_PCB.GM


Used DCodes :
    D66
*************************************************************

