G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,92CF8CD3-C0A9-45A0-95EF-EEFF48AC6B84*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD63C,0.00197*%
D63*
X70079Y278740D02*
X99213D01*
Y237795D02*
Y278740D01*
X70079Y237795D02*
X99213D01*
X70079D02*
Y278740D01*
Y54331D02*
X99213D01*
Y13386D02*
Y54331D01*
X70079Y13386D02*
X99213D01*
X70079D02*
Y54331D01*
Y122815D02*
Y163760D01*
Y122815D02*
X99213D01*
Y163760D01*
X70079D02*
X99213D01*
M02*
