G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D58E8A5F-C196-4DC0-9E6E-83BCDBF650AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56R,0.09843X0.06693*%
D56*
X363874Y152000D02*
D03*
X348126D02*
D03*
X363274Y44200D02*
D03*
X347526D02*
D03*
X364474Y97700D02*
D03*
X348726D02*
D03*
X364874Y267000D02*
D03*
X349126D02*
D03*
X365874Y214000D02*
D03*
X350126D02*
D03*
X366874Y327000D02*
D03*
X351126D02*
D03*
M02*
