G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D58E8A5F-C196-4DC0-9E6E-83BCDBF650AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD63C,0.00197*%
D63*
X85433Y289102D02*
X114567D01*
Y248158D02*
Y289102D01*
X85433Y248158D02*
X114567D01*
X85433D02*
Y289102D01*
Y132158D02*
Y173102D01*
Y132158D02*
X114567D01*
Y173102D01*
X85433D02*
X114567D01*
X85433Y63102D02*
X114567D01*
Y22158D02*
Y63102D01*
X85433Y22158D02*
X114567D01*
X85433D02*
Y63102D01*
M02*
