G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,92CF8CD3-C0A9-45A0-95EF-EEFF48AC6B84*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56R,0.09843X0.06693*%
D56*
X330016Y142945D02*
D03*
X314268D02*
D03*
X330203Y37113D02*
D03*
X314455D02*
D03*
X331403Y90613D02*
D03*
X315655D02*
D03*
X333378Y257945D02*
D03*
X317630D02*
D03*
X332016Y204945D02*
D03*
X316268D02*
D03*
X335378Y317945D02*
D03*
X319630D02*
D03*
M02*
